/*------VARIABLES------*/
/*------LISTA--------*/
/*------EXTEND-------*/
.boton {
  background-color: #fc6736;
  color: #041429;
  border-radius: 5px;
  padding: 10px;
  font-family: monospace;
  font-size: 20px;
  font-weight: 900;
  font-style: normal;
  text-align: center; }
  .boton:hover {
    background-color: #200800;
    color: white; }

/*------MIXIN-------*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: content-box !important; }

a {
  text-decoration: none; }

h2 {
  color: #fc6736;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal; }

h3 {
  color: #041429;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  font-size: 25px !important;
  font-weight: 600 !important; }

iframe {
  height: 900px;
  width: 100%; }

header {
  background-color: #fc6736;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 15; }
  header nav {
    background-color: #fc6736; }
    header nav div a img {
      height: 80px;
      width: 80px;
      margin: 15px; }
    header nav div div ul {
      list-style: none; }
      header nav div div ul li {
        color: #041429 !important;
        font-family: Verdana, Geneva, Tahoma, sans-serif !important;
        font-weight: 900 !important; }

/*-----INDEX------*/
.hero {
  text-align: center;
  height: 800px;
  background-image: url("../img/fondo-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #04142996;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .hero img {
    height: 120px;
    width: 120px; }
  .hero H1 {
    color: #fc6736;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 900; }
  .hero h2 {
    color: #fc6736;
    margin-bottom: 30px;
    margin-top: 5px;
    font-weight: 500;
    font-size: 25px; }

.bienvenidos {
  display: flex;
  justify-content: space-around; }
  .bienvenidos img {
    height: 800px;
    width: 550px; }
  .bienvenidos div {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-content: center;
    justify-content: center; }
    .bienvenidos div h2 {
      color: #fc6736;
      font-weight: 900;
      margin-bottom: 45px; }
    .bienvenidos div p {
      color: #041429;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      font-weight: 600; }

.funciones .grupo {
  display: flex;
  justify-content: space-around; }
  .funciones .grupo .subgrupo {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 50%; }
    .funciones .grupo .subgrupo h2 {
      color: #fc6736;
      font-weight: 900;
      margin-bottom: 45px; }
    .funciones .grupo .subgrupo div {
      display: flex;
      justify-content: left;
      align-content: center;
      margin-top: 30px;
      margin-bottom: 30px; }
      .funciones .grupo .subgrupo div img {
        height: 70px;
        width: 70px;
        margin-bottom: 15px; }
      .funciones .grupo .subgrupo div h3 {
        display: inline-block;
        align-content: center; }
  .funciones .grupo .imagen {
    height: 800px;
    width: 550px; }

.dtos h2 {
  color: #fc6736;
  font-weight: 900;
  margin: 55px;
  text-align: center; }

.tarjetas {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  box-sizing: border-box; }
  .tarjetas div {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-radius: 20px;
    border-color: #fc6736;
    height: 300px;
    width: 220px;
    align-content: center;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 15px; }
    .tarjetas div img {
      height: 220px;
      width: 220px;
      align-content: center; }
    .tarjetas div h3 {
      display: inline-block;
      text-align: center;
      margin-bottom: 10px; }

#descargar {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  height: 100%; }
  #descargar div {
    width: 50%;
    align-content: center; }
    #descargar div h2 {
      font-weight: 900;
      margin-bottom: 50px; }

/*-------MAPA-------*/
.pantallaiframe div {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .pantallaiframe div h1 {
    color: #fc6736;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    margin-bottom: 15PX;
    text-align: center; }
  .pantallaiframe div h2 {
    color: #041429;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center; }

/*-------DESCUENTOS------*/
.descuentos .descuentostarjetas h2 {
  text-align: center;
  color: white;
  background-color: #fc6736;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 40px;
  width: 100%;
  padding: 20px;
  padding-left: 0;
  padding-right: 0; }

.descuentos .descuentostarjetas .tarjetas {
  margin-bottom: 45px; }

.carousel-width {
  width: 100%; }

/*-----CONTACTO------*/
.contacto {
  text-align: center;
  height: 800px;
  background-image: url("../img/imagen-contacto.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(4, 20, 41, 0.596);
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .contacto div div h1 {
    color: white;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 900;
    margin-bottom: 15px;
    text-align: center; }
  .contacto div div h2 {
    color: #fc6736;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin: 15px;
    margin-bottom: 90px;
    margin-top: 0px; }
  .contacto div form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding: 15px; }
    .contacto div form input {
      margin-bottom: 25px; }
    .contacto div form button {
      color: #fc6736;
      height: 20px;
      margin-top: 25px; }

/*-----CALENDARIO------*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 350px 350px 350px 350px;
  gap: 20px;
  padding: 10px;
  grid-template-areas: "title title title" "i-1 i-2 i-4" "i-1 i-3 i-4" "i-5 i-6 i-7"; }
  .grid-container h2 {
    color: #fc6736;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    grid-area: title; }
  .grid-container .grid-item {
    position: relative; }
    .grid-container .grid-item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: 12px; }
    .grid-container .grid-item h3 {
      color: white !important;
      font-size: 20px !important;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 5px;
      font-weight: 300;
      text-align: center;
      position: absolute;
      border: bottom;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.616);
      width: auto; }

.i-1 {
  grid-area: i-1; }

.i-4 {
  grid-area: i-4; }

.i-6 {
  grid-area: i-6; }

footer {
  background-color: #041429;
  height: auto;
  padding: 20px; }
  footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 190px;
    gap: 10px;
    grid-template-areas: "img-1 texto-1 redes" "img-1 texto-1 redes"; }
    footer .footer-grid .img-1 {
      grid-area: img-1;
      text-align: start;
      align-self: center; }
      footer .footer-grid .img-1 img {
        height: 100%;
        width: 60%; }
    footer .footer-grid .texto-1 {
      grid-area: texto-1;
      text-align: start;
      align-self: center;
      padding: 20px;
      font-size: 20px;
      color: #fc6736; }
      footer .footer-grid .texto-1 ul {
        list-style: none;
        display: inline-block; }
        footer .footer-grid .texto-1 ul li {
          margin-bottom: 7px; }
          footer .footer-grid .texto-1 ul li a {
            color: #fc6736;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 900; }
    footer .footer-grid .redes i {
      grid-area: redes;
      font-size: 40px;
      margin-left: 30px;
      text-align: center;
      align-self: center;
      color: #fc6736; }

@media screen and (max-width: 1290px) {
  #descargar img {
    width: 45%;
    height: 45%; } }

@media screen and (max-width: 1150px) {
  .bienvenidos img {
    display: none; }
  .bienvenidos div {
    width: 90%;
    text-align: center;
    margin: 40px; } }

@media screen and (max-width: 1120px) {
  .grupo .imagen {
    display: none; }
  .tarjetas {
    margin: 15px; }
  .grupo .subgrupo {
    width: 90%;
    text-align: center;
    margin-left: 0;
    margin-right: 0; }
  .grupo .subgrupo div {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0; }
  .grupo.subgrupo div img {
    margin-bottom: 15px; } }

@media screen and (max-width: 1000px) {
  #descargar img {
    width: 35%;
    height: 35%; }
  footer .footer-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "texto-1 redes" "texto-1 redes"; }
  .img-1 {
    display: none; }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "i-1 i-2" "i-3 i-4" "i-5 i-6" "i-7 i-6"; } }

@media screen and (max-width: 762px) {
  #descargar img {
    display: none; }
  #descargar div {
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  #descargar div h2 {
    text-align: center;
    font-size: 30px; }
  .pantallaiframe div h2 {
    font-size: 20px; }
  h2 {
    font-size: 30px; }
  h3 {
    font-size: 15px; } }

@media screen and (max-width: 600px) {
  footer .footer-grid {
    grid-template-columns: 100%;
    grid-template-rows: 190px;
    grid-template-areas: "redes"; }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "i-1" "i-2" "i-3" "i-4" "i-5" "i-6" "i-7"; }
  .texto-1 {
    display: none; }
  .texto-2 {
    display: none; } }

@media screen and (max-width: 400px) {
  h1 {
    font-size: 35px !important; }
  .pantallaiframe div h2 {
    font-size: 18px !important; }
  h2 {
    font-size: 25px !important; }
  h3 {
    font-size: 10px; }
  .contacto div div h2 {
    font-size: 18px !important; } }
